@media only screen and (min-width: 950px) {
  .cards-list {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    max-width: 80%;
    padding: 0px;
  }

  .card-container {
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
    transition: all 0.2s ease-in-out;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    margin: 25px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
  }

  .card-image {
    height: 40%;
    width: 85%;
  }

  .card-container:hover {
    transform: scale(1.1);
  }

  .card-container h1 {
    font-size: 25px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 949px) {
  .cards-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-container {
    border-radius: 5px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 5px 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
    text-align: center;
  }

  .card-image {
    height: 40%;
  }
}
